<!doctype html>
<html lang="en">
  <head>
<style>
    *{
        list-style-type: none;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
header{
position: fixed;
    padding: 20px;
  background: #712cf9   ;
  color: white;
  font-size: 20px;
  width: 100%;
  margin-top: -50px;
  margin-left: -12px;
}
input{
    width: 15%;
  padding: 12px 20px;
  margin-left: 500px;
  border-radius: 4px;
  box-sizing: border-box;
}
nav{
    width: 50%;
    text-align: center;
    margin-left: 400px;
    margin-top: 50px;
font-size: large;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}
footer{
   
margin: 19px;
  margin-left: -8px;
  width: 102%;
  height: 100px;
  background-color: lightslategray;
  color: white;
  height: 200px;
  word-spacing: 20px;
 text-align: center;
 font-size: large;
}
.left{
    float:left;

}
.right{
    float:left;
    
}


</style>

    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
  </head>
  <body>
<section>
   <header>
   
<ul class="left">Docs</ul>
<ul class="right">Exsamples</ul>

    <input type="search" role="search" placeholder="Search"> 
    
</header>




   <nav>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in ante dolor. Donec luctus sollicitudin mi, id tempor tellus suscipit ut. Sed felis lorem, cursus sit amet rutrum at, sagittis in justo. Curabitur id auctor ex, at porttitor tortor. Nulla facilisi. Quisque eu elementum nibh, in maximus leo. Donec dictum magna eget cursus vehicula. Suspendisse rhoncus mi ut eros facilisis ultricies.

    Morbi varius lobortis mi, at vestibulum sem lacinia ac. Integer lobortis mollis pretium. Suspendisse arcu urna, condimentum sed imperdiet nec, accumsan vitae nunc. Mauris non dolor blandit, pharetra lacus ac, facilisis felis. Duis mattis pharetra libero, ornare sodales turpis maximus sit amet. Praesent eu mauris eget purus porta sagittis. In hac habitasse platea dictumst. Nullam molestie hendrerit turpis, et scelerisque mauris rhoncus non. In sed nunc odio. Etiam nisi purus, bibendum congue nibh id, sagittis consequat turpis. Integer ut quam tincidunt purus blandit vehicula nec sed leo.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in ante dolor. Donec luctus sollicitudin mi, id tempor tellus suscipit ut. Sed felis lorem, cursus sit amet rutrum at, sagittis in justo. Curabitur id auctor ex, at porttitor tortor. Nulla facilisi. Quisque eu elementum nibh, in maximus leo. Donec dictum magna eget cursus vehicula. Suspendisse rhoncus mi ut eros facilisis ultricies.

    Morbi varius lobortis mi, at vestibulum sem lacinia ac. Integer lobortis mollis pretium. Suspendisse arcu urna, condimentum sed imperdiet nec, accumsan vitae nunc. Mauris non dolor blandit, pharetra lacus ac, facilisis felis. Duis mattis pharetra libero, ornare sodales turpis maximus sit amet. Praesent eu mauris eget purus porta sagittis. In hac habitasse platea dictumst. Nullam molestie hendrerit turpis, et scelerisque mauris rhoncus non. In sed nunc odio. Etiam nisi purus, bibendum congue nibh id, sagittis consequat turpis. Integer ut quam tincidunt purus blandit vehicula nec sed leo.
    
    Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum vitae odio justo. Phasellus pellentesque blandit tempor. Morbi tempus gravida orci. Maecenas imperdiet, purus in feugiat ultricies, enim turpis lobortis elit, id faucibus dolor mi nec urna. Aliquam eu est nisl. Aenean at pharetra ex. Maecenas non risus quis lectus elementum interdum. Donec convallis enim quis sapien consequat auctor. In laoreet libero id porta luctus. Sed porta ligula eget dignissim finibus. Praesent pulvinar sollicitudin tincidunt. Phasellus faucibus et nulla sit amet venenatis. Ut vitae tincidunt nibh.
    
    Aenean vestibulum volutpat ultricies. Aliquam lobortis ut velit eu aliquam. Sed nec sollicitudin orci. Ut eget ante erat. Vivamus luctus ante bibendum tortor aliquet semper. In luctus sit amet mauris quis lacinia. Sed mollis sem et neque aliquet facilisis vel eu eros. In pharetra, velit et commodo congue, ante ex efficitur ante, quis tincidunt purus nulla a felis. Quisque sit amet sodales dolor. Integer pretium eget dui a sollicitudin. Pellentesque eget mauris dictum, fringilla ipsum eget, sodales neque. Sed rutrum, nisi a ornare dignissim, ligula ex venenatis quam, sit amet interdum mi est eu enim. Fusce accumsan ligula odio, et pretium quam placerat eu.
    
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse potenti. Morbi eu ornare diam, non interdum leo. Integer a arcu ac felis mollis molestie ac nec massa. Nam mi diam, mattis et auctor quis, elementum sit amet eros. Curabitur vitae placerat nisl. Nulla ac metus elementum, ullamcorper sapien sed, maximus nulla. Nunc porttitor neque ut nulla semper euismod. Etiam ultricies neque volutpat eros fringilla, non vestibulum urna semper.
 
   </nav>
</section>

<footer>
<ul class="left">

    Links
<li>Home</li>
<li>docs</li>
<li>exersice</li>
<li>icons</li>
</ul>

<ul class="right">home


<li> Webpack</li> 
<li> Parcel</li> 
<li> Vite</li> 


</ul>   



</footer>

  </body>
</html>